# Notes

.github/workflows/: master_sjdnotes.yml
NotesService/: .gitignore  NotesService.sln
NotesService/Notes.Api/: ErrorPage000001.htm  Notes.Api.csproj  Notes.db  Startup.cs  appsettings.Development.json  appsettings.json
NotesService/Notes.Api/Auth/: AuthPolicies.cs  NotesAuthRequirement.cs  NotesAuthorizationHandler.cs
NotesService/Notes.Api/Controllers/: AccountController.cs  NotesController.cs
NotesService/Notes.Api/Filters/: ExceptionFilter.cs
NotesService/Notes.Api/Model/: NoteInput.cs
NotesService/Notes.Api/Properties/: launchSettings.json
NotesService/Notes.Db/: Notes.Db.csproj  NotesDbContext.cs  NotesDbContexzt.cs
NotesService/Notes.Db.Test/: Notes.Db.Test.csproj  UserDaoTest.cs
NotesService/Notes.Db/Implementation/: InMemoiyDbProvider.cs  NotesDao.cs  SqlLiteDbProvider.cs  UserDao.cs
NotesService/Notes.Db/Interfaces/: IBaseDao.cs  IDbProvider.cs  INotesDao.cs  IUserDao.cs
NotesService/Notes.Db/Model/: NoteInfo.cs  PagedModel.cs  User.cs
NotesService/Notes.Services/: Notes.Services.csproj  NotesServiceMessages.cs
NotesService/Notes.Services.Test/: Notes.Services.Test.csproj  UserServiceTest.cs
NotesService/Notes.Services/Implementation/: IdpService.cs  NotesService.cs  UserService.cs
NotesService/Notes.Services/Interfaces/: IIdpService.cs  INotesService.cs  IUserService.cs
NotesService/Notes.Services/Model/: AccessToken.cs  IdpResponse.cs  IdpServiceConfiguration.cs  IdpUser.cs  IdpWebException.cs  NoteInfo.cs  PagedModel.cs  RoleModel.cs  User.cs  ValidationException.cs
note-frontend/: .env  package-lock.json  package.json
note-frontend/src/: App.jsx  index.css  index.jsx
note-frontend/src/account/: LogOut.jsx  Login.jsx  RegisterUser.jsx  RegisterUserAdmin.jsx  RegistrationValidation.js  UserList.jsx
note-frontend/src/auth/: Login.css  Login.jsx
(+22 files in other folders)
